<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Авторизация</title>
</head>

<body>
    <div id="modal">
        <img src="./img/casual-life-3d-blue-scared-ghost 1.png">
        <h1>Войдите в игру</h1>
        <div id="input-group">
            <input type="text" placeholder="Логин">
            <input type="text" placeholder="Пароль">
        </div>
        <button><p id="text-button">Войти</p></button>
    </div>
</body>

</html>