<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Рейтинг</title>
</head>

<body>
    <div id="raiting-body">
        <h1>Рейтинг игроков</h1>
        <table>
            <tr id="row">
                <th id="cell1"><h2>ФИО</h2></th><th id="cell2"><h2>Всего игр</h2></th><th id="cell3"><h2>Победы</h2></th><th id="cell4"><h2>Поражения</h2></th><th id="cell5"><h2>Процент побед</h2></th>
            </tr>
            <tr id="row2">
                <th id="rcell1"><h2 id="f1">Александр Игнат Анатольевич</h2></th><th id="rcell2"><h2 id="f2">24234</h2></th><th id="rcell3"><h2 id="f3">12322</h2></th><th id="rcell4"><h2 id="f4">1222</h2></th><th id="rcell5"><h2 id="f5">15%</h2></th>
            </tr>
            <tr id="row2">
                <th id="rcell1"><h2 id="f1">Александр Игнат Анатольевич</h2></th><th id="rcell2"><h2 id="f2">24234</h2></th><th id="rcell3"><h2 id="f3">12322</h2></th><th id="rcell4"><h2 id="f4">1222</h2></th><th id="rcell5"><h2 id="f5">15%</h2></th>
            </tr>
            <tr id="row2">
                <th id="rcell1"><h2 id="f1">Александр Игнат Анатольевич</h2></th><th id="rcell2"><h2 id="f2">24234</h2></th><th id="rcell3"><h2 id="f3">12322</h2></th><th id="rcell4"><h2 id="f4">1222</h2></th><th id="rcell5"><h2 id="f5">15%</h2></th>
            </tr>
            <tr id="row2">
                <th id="rcell1"><h2 id="f1">Александр Игнат Анатольевич</h2></th><th id="rcell2"><h2 id="f2">24234</h2></th><th id="rcell3"><h2 id="f3">12322</h2></th><th id="rcell4"><h2 id="f4">1222</h2></th><th id="rcell5"><h2 id="f5">15%</h2></th>
            </tr>
            <tr id="row2">
                <th id="rcell1"><h2 id="f1">Александр Игнат Анатольевич</h2></th><th id="rcell2"><h2 id="f2">24234</h2></th><th id="rcell3"><h2 id="f3">12322</h2></th><th id="rcell4"><h2 id="f4">1222</h2></th><th id="rcell5"><h2 id="f5">15%</h2></th>
            </tr>
            <tr id="row2">
                <th id="rcell1"><h2 id="f1">Александр Игнат Анатольевич</h2></th><th id="rcell2"><h2 id="f2">24234</h2></th><th id="rcell3"><h2 id="f3">12322</h2></th><th id="rcell4"><h2 id="f4">1222</h2></th><th id="rcell5"><h2 id="f5">15%</h2></th>
            </tr>
            <tr id="row2">
                <th id="rcell1"><h2 id="f1">Александр Игнат Анатольевич</h2></th><th id="rcell2"><h2 id="f2">24234</h2></th><th id="rcell3"><h2 id="f3">12322</h2></th><th id="rcell4"><h2 id="f4">1222</h2></th><th id="rcell5"><h2 id="f5">15%</h2></th>
            </tr>
            <tr id="row2">
                <th id="rcell1"><h2 id="f1">Александр Игнат Анатольевич</h2></th><th id="rcell2"><h2 id="f2">24234</h2></th><th id="rcell3"><h2 id="f3">12322</h2></th><th id="rcell4"><h2 id="f4">1222</h2></th><th id="rcell5"><h2 id="f5">15%</h2></th>
            </tr>
            <tr id="row2">
                <th id="rcell1"><h2 id="f1">Александр Игнат Анатольевич</h2></th><th id="rcell2"><h2 id="f2">24234</h2></th><th id="rcell3"><h2 id="f3">12322</h2></th><th id="rcell4"><h2 id="f4">1222</h2></th><th id="rcell5"><h2 id="f5">15%</h2></th>
            </tr>
            <tr id="row2">
                <th id="rcell1"><h2 id="f1">Александр Игнат Анатольевич</h2></th><th id="rcell2"><h2 id="f2">24234</h2></th><th id="rcell3"><h2 id="f3">12322</h2></th><th id="rcell4"><h2 id="f4">1222</h2></th><th id="rcell5"><h2 id="f5">15%</h2></th>
            </tr>
            <tr id="row2">
                <th id="rcell1"><h2 id="f1">Александр Игнат Анатольевич</h2></th><th id="rcell2"><h2 id="f2">24234</h2></th><th id="rcell3"><h2 id="f3">12322</h2></th><th id="rcell4"><h2 id="f4">1222</h2></th><th id="rcell5"><h2 id="f5">15%</h2></th>
            </tr>
        </table>
    </div>
    <header>
        <div id="logo"><img src="./img/Exclude.svg"></div>
        <div id="links">
            <a href="">Игровое поле</a>
            <a href="" class="active">Рейтинг</a>
            <a href="">Активные игроки</a>
            <a href="">История игр</a>
            <a href="">Список игроков</a>
        </div>
        <div id="signout"><button><img src="./img/Exit-to-app.svg"></button></div>
    </header>
</body>

</html>